<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zendesk Admin App</title>
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="table-sort.js"></script>
  </head>
  <body>
    
    <div id="wrapper"></div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script>
      var client = ZAFClient.init();
      var np = "/api/v2/users.json";
      // var np = "/api/v2/users.json?query=role:agent";
      var userlist = [];
      
      client.request(np).then(
        async function (users) {
          np = users.next_page;
          
          userlist.count = users.count;
          userlist.users = users.users;
          
          if (users.next_page != null){
            
            await client.request(users.next_page).then((next_page)=>{
              Array.prototype.push.apply(userlist.users, next_page.users)
            })
          }
          
          var template = document.getElementById("template").innerHTML;
          var rendered = Mustache.render(template, userlist);
          document.getElementById("target").innerHTML = rendered;
          
        },
        function (error) {
          console.error(error.responseText);
        } 
        )
        
        
        </script>

<div id="target">Loading...</div>
<script id="template" type="x-tmpl-mustache"> 
  <div class="text-lg font-bold text-right pr-5 italic">{{count}}  agents</div>
  
  <table class="table-sort table-arrows">
            <thead>
              <tr>
                <th class="font-bold">ID</th>  
                <th class="font-bold">Name</th>  
                <th class="font-bold">Email</th>  
                <th class="font-bold">External ID</th>  
                <th class="order-by-desc">Last Login</th>
              </tr>
            </thead>
            <tbody>
              {{#users}}
              <tr>
                <td>{{id}}</td>
                <td>{{name}}</td>
                <td>{{email}}</td>
                <td>{{external_id}}</td>
                <td>{{last_login_at}}</td>
              </tr>
              {{/users}}
            </tbody>
          </table>
</script>
    <script src="https://unpkg.com/mustache@latest"></script>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    </div>
    <footer class="footer text-xs u-bc-grey-500">&copy; Copyright 2022</footer>
  </body>
</html>
