<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zendesk Admin App</title>
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0"
      />
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="agentcount" class="italic text-right"></div>
    <div id="wrapper"></div>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>

    <script>
      var counter = 0
      var client = ZAFClient.init();
      // var np = "/api/v2/users.json";
      // var np = "/api/v2/users.json?query=role:admin";
      var np = "/api/v2/users.json?query=role:agent";
      var userlist = [];

        client.request(np).then(
          async function (users) {
            np = users.next_page;

            userlist.count = users.count;

            document.getElementById('agentcount').innerText = '👨🏻‍💼 ' + userlist.count;

            userlist.users = users.users;
            
          if (users.next_page != null){
              
            await client.request(users.next_page).then((next_page)=>{
                  Array.prototype.push.apply(userlist.users, next_page.users)
              })
            }
              new gridjs.Grid({
                columns: [
                  {id: "id", name: "Zendesk ID", formatter: (cell) => gridjs.html(`<a href='#'>${cell}</a>`)}, 
                  {id: "name", name: "Name"}, 
                  {id: "email", name: "Email"},
                  {id: "updated_at", name: "Updated", formatter: (cell) => moment(cell).format('LLL')  }, 
                  {id: "external_id", name: "External Id"}, 
                  {id: "suspended", name: "Suspended", formatter: (cell) => {if(cell === false){ return 'No'} else { return 'Yes'} }  }, 
                  {id: "last_login_at", name: "Last Login", formatter: (cell) => {
                    if (cell === null) {
                      return 'Never'
                    }
                    return moment(cell).fromNow()
                }
                   }],
                sort:true,
                resizable: true,
                search: true,
                fixedHeader: true,
                language: {
                  'search': { 'placeholder': '🔍  Filter...'}
                },
                data: userlist.users
              }).render(document.getElementById("wrapper"));      


        },
        function (error) {
          console.error(error.responseText);
        } 
        )

        let fs = ''
      
    </script>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    </div>
    <footer class="footer text-xs u-bc-grey-500">&copy; Copyright 2022 | v0.0.3</footer>
  </body>
</html>
