<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zendesk Admin App</title>
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <div id="wrapper"></div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script>
      var client = ZAFClient.init();
      // var np = "/api/v2/users.json";
      var np = "/api/v2/users.json?query=role:agent";
      var userlist = [];

        client.request(np).then(
          async function (users) {
            np = users.next_page;

            userlist.count = users.count;
            userlist.users = users.users;
            
          if (users.next_page != null){
              
            await client.request(users.next_page).then((next_page)=>{
                  Array.prototype.push.apply(userlist.users, next_page.users)
              })
            }

// sort by name
userlist.sort(function(a, b) {
  var nameA = a.users.name.toUpperCase(); // ignore upper and lowercase
  var nameB = b.users.name.toUpperCase(); // ignore upper and lowercase
  if (nameA < nameB) {
    return -1;
  }
  if (nameA > nameB) {
    return 1;
  }

  // names must be equal
  return 0;
});
            var template = document.getElementById("template").innerHTML;
            var rendered = Mustache.render(template, userlist);
            document.getElementById("target").innerHTML = rendered;

        },
        function (error) {
          console.error(error.responseText);
        } 
        )

      
    </script>

    <div id="target">Loading...</div>
    <script id="template" type="x-tmpl-mustache">
      <div class="text-lg font-bold text-right pr-5 italic">{{count}}  agents</div>
<div class="container p-2">
  <div class="font-bold">ID</div>  
  <div class="font-bold">Name</div>  
  <div class="font-bold">Email</div>  
  <div class="font-bold">External ID</div>  
  <div class="font-bold">Last Login</div>  
  {{#users}}
  <div class="item">
    {{id}}
  </div>
  <div class="item">
    {{name}}
  </div>
  <div class="item">
    {{email}}
  </div>
  <div class="item">
    {{external_id}}
  </div>
  <div class="item">
    {{last_login_at}}
  </div>
{{/users}}
</script>
    <script src="https://unpkg.com/mustache@latest"></script>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    </div>
    <footer class="footer text-xs u-bc-grey-500">&copy; Copyright 2022</footer>
  </body>
</html>
