<!DOCTYPE html>
<html>
  <head>
    <title>Ajax JavaScript File Upload Example</title>
  </head>
  <body>
    <!-- HTML5 Input Form Elements -->
    <input id="fileupload" type="file" name="fileupload" />
    <button id="upload-button" onclick="uploadFile()">Upload</button>

    <!-- Ajax JavaScript File Upload Logic -->
    <script>
      async function uploadFile() {
        let formData = new FormData();
        formData.append("file", fileupload.files[0]);

        console.log(fileupload.files[0])
        await fetch("https://dsfadsfdasfsas.free.beeceptor.comi", {
          method: "POST",
          body:JSON.stringify({
          docCreateRequest: {
            metadata: {
              clientId: "98084188",
              accountId: "98084188",
              workflowId: "pmBVSDeathInsuranceClaimManagement",
              docType: "Attachments",
              isAwareDoc: true,
              channel: "email",
              mailPriority: "high",
              sourceId: "Zendesk",
            },
            dataContent: formData,
            directory: "test",
            contentType: "text/plain",
            fileName: "Test_-_group_protect.txt",
            fileExt: "txt",
          },
          })});
        alert("The file has been uploaded successfully.");
      }
    </script>
  </body>
</html>
